{
  "name": "@dmxjs/music",
  "packageManager": "yarn@4.1.1",
  "dependencies": {
    "@dmxjs/core": "workspace:^",
    "@dmxjs/shared": "workspace:^"
  },
  "devDependencies": {
    "@dmxjs/driver-rs485": "workspace:^"
  }
}
