{
  "name": "@dmxjs/driver-rs485",
  "version": "1.0.1",
  "packageManager": "yarn@4.1.1",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "@dmxjs/shared": "workspace:^",
    "@serialport/bindings-cpp": "^12.0.1",
    "@serialport/bindings-interface": "patch:@serialport/bindings-interface@npm%3A1.2.2#~/.yarn/patches/@serialport-bindings-interface-npm-1.2.2-e597dbc676.patch",
    "@types/node": "^20.12.7",
    "serialport": "^12.0.0",
    "set-interval-async": "^3.0.3"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
